<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>


<header>
  <h2>Home</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
	<li><a href="#">Socials</a></li>
	<li><a href="#">Terms & Conditions</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Homepage</h1>
    <p>This is the main page! Feel free to look at our photographs.</p>
   <div class="row">
  <div class="column">
    <img src="../../Downloads/Night Sea.jpg" alt="Night Sea" style="width:100%">
  </div>
  <div class="column">
    <img src="../../Downloads/Blue.jpg" alt="Blue" style="width:100%">
  </div>
  <div class="column">
    <img src="../../Downloads/Dark Waterfall.jpg" alt="Mountains" style="width:100%">
  </div>
</div>
	  
  </article>
</section>

<footer>
  <p>DaV's Photography 2023</p>
</footer>

</body>
</html> 
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<body>

</body>

